* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: 'Nunito Sans', sans-serif;
}
:root {
  --swiper-theme-color: #C72F1D;
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe0qMImSLYBIv1o4X1M8cfe6.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc9iB_5q.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8GBv5q.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8aBf5q.ttf) format('truetype');
}
.header .swiper-slide {
  position: relative;
}
.header .swiper-slide > video,
.header .swiper-slide > img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.header .swiper-slide .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 200px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), transparent);
  z-index: 2;
}
.header .swiper-slide .overlay-full {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.header .swiper-slide .content-centered {
  position: relative;
  height: -moz-available;
  /* WebKit-based browsers will ignore this. */
  height: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  height: fill-available;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 0;
}
.header .swiper-slide .content-centered img {
  height: 120px;
}
.header .swiper-slide .content-centered h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  line-height: 66px;
}
.header .swiper-slide .content-centered h2 {
  color: #df3622;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.header .swiper-slide .content-centered h4 {
  color: #fff;
  margin: 12px 0;
}
.header .swiper-slide .content-centered p {
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}
.header .swiper-slide .content-centered a {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background: #C72F1D;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 12px 40px;
}
.header .swiper-slide .content {
  position: relative;
  height: -moz-available;
  /* WebKit-based browsers will ignore this. */
  height: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  height: fill-available;
  z-index: 3;
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .swiper-slide .content h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
}
.header .swiper-slide .content h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.header .swiper-slide .content .pricing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.header .swiper-slide .content .pricing ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.header .swiper-slide .content .pricing ul li {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.header .swiper-slide .content .pricing a {
  display: inline-block;
  border-radius: 16px;
  background: #fff;
  color: #000;
  font-size: 18px;
  font-family: 'Nunito Sans';
  padding: 10px 24px;
}
.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
  background: rgba(0, 0, 0, 0.8) !important;
  border-radius: 50% !important;
  width: 50px !important;
  height: 50px !important;
}
.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-button-next:before,
.swiper-button-prev:before {
  font-size: 20px !important;
}
.locations {
  position: relative;
  height: 470px;
}
.locations .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.locations .grid div {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 200ms ease-in-out;
}
.locations .grid div:hover .overlay {
  background: rgba(0, 0, 0, 0.4);
}
.locations .grid div .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.75);
  transition: all 200ms ease-in-out;
  width: 100%;
  height: 100%;
}
.locations .grid div .content {
  position: relative;
  padding: 20px;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.locations .grid div .content h3 {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
}
.locations .grid div .content h4 {
  color: #C72F1D;
  font-size: 42px;
  font-weight: bold;
}
.locations .grid div .content p {
  color: #fff;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 20px;
}
.locations .grid div .content a {
  background: #C72F1D;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 12px 20px;
}
.about-us {
  position: relative;
  background-size: cover;
  padding: 50px 0;
}
.about-us .container {
  max-width: 820px;
  padding: 0 60px;
}
.about-us img {
  height: 100px;
  margin-bottom: 10px;
}
.about-us h3 {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
}
.about-us h5 {
  color: #fff;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-us p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 30px;
}
.about-us a {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background: #C72F1D;
  display: inline-block;
  padding: 12px 40px;
  margin-top: 20px;
}
.brands {
  position: relative;
  height: 100px;
  padding: 40px 20px;
}
.brands img {
  width: 100%;
  max-width: 200px;
}
.cards {
  position: relative;
  padding: 20px;
}
.cards .container {
  padding: 0 40px;
}
.cards .grid {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cards .grid h5 {
  font-size: 20px;
  margin-bottom: 20px;
}
.cards .grid img {
  width: 100%;
  transition: all 150ms ease-in-out;
}
.cards .grid img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
