.about-us {
  position: relative;
  background-size: cover;

  padding: 50px 0;
  .container {
    max-width: 820px;
    padding: 0 60px;
  }
  img {
    height: 100px;
    margin-bottom: 10px;
  }
  h3 {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
  }
  h5 {
    color: #fff;
    font-size: 42px;
    font-weight: bold;

    margin-bottom: 20px;
  }
  p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 30px;
  }
  a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: #C72F1D;

    display: inline-block;
    padding: 12px 40px;

    margin-top: 20px;
  }
}
