.brands {
  position: relative;
  height: 100px;
  padding: 40px 20px;
  @media (max-width: 425px) {
    padding: 20px 0;
  }
  img {
    width: auto;
    max-width: 200px;
    max-height: 100px;
  }
}
