.locations {
  position: relative;
  height: 470px;
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    @media (max-width: 425px) {
      grid-template-columns: 1fr;
    }
    div {
      position: relative;
      display: flex;
      align-content: center;
      justify-content: center;

      transition: all 200ms ease-in-out;
      @media (max-width: 425px) {
        height: 310px;
      }
      &:hover {
        .overlay {
          background: rgba(0,0,0,0.2);
        }
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        background: rgba(0,0,0,0.4);
        transition: all 200ms ease-in-out;

        width: 100%;
        height: 100%;
      }
      .content {
        position: relative;
        padding: 20px;
        z-index: 2;

        display: flex;
        align-items: center;
        flex-direction: column;
        h4 {
          color: #fff;
          font-size: 42px;
          font-weight: bold;
          margin-bottom: 20px;
          @media (max-width: 425px) {
            text-align: center;
          }
        }
        p {
          color: #fff;
          font-weight: 500;
          font-style: italic;
          margin-bottom: 20px;
        }
        a {
          background: #C72F1D;

          color: #fff;
          font-weight: bold;
          text-decoration: none;

          display: block;
          padding: 12px 20px;
        }
      }
    }
  }
}
