.header-madhouse {
  position: relative;
  background-size: cover;
  height: 100%;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    background: rgba(0,0,0,0.3);
  }
  .center {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .logos {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
    @media (max-width: 430px) {
      gap: 20px;
    }
    span svg {
      fill: #fff;
      height: 40px;
      width: 40px;
      @media (max-width: 430px) {
        height: 20px;
        width: 20px;
      }
    }
    img {
      max-height: 140px;
      @media (max-width: 430px) {
        max-height: 100px;
      }
    }
  }
  h3 {
    color: #fff;
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    line-height: 84px;
    text-shadow: 1px 1px 6px rgb(0 0 0 / 50%);
    @media (max-width: 430px) {
      font-size: 32px;
      line-height: 62px;
    }
  }
  p {
    color: #ccc;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 6px rgb(0 0 0 / 100%);
    @media (max-width: 430px) {
      font-size: 17px;
    }
  }
  a {
    color: #fff;
  }
  .discount {
    background: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #C72F1D;
    border-radius: 4px;
    padding: 4px 14px;
    font-weight: bold;
    margin-top: 15px;
    transition: all 150ms ease-in-out;
    cursor: pointer;
    a {
      color: #000;
      text-decoration: none;
      display: flex;
      svg {
        fill: #000;
        height: 20px;
        width: 20px;
        margin-right: 10px;
      }
    }
    &:hover {
      color: #fff;
      background: #000;
      border-color: #000;
      a {
        color: #fff;
        svg {
          fill: white;
        }
      }
    }
  }
  .btn {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: #C72F1D;

    display: inline-block;
    padding: 12px 40px;

    margin-top: 20px;
  }
}
.benefits-madhouse {
  position: relative;
  padding: 60px 0;
  background: rgba(199, 47, 29, 0.02);
  @media (max-width: 430px) {
    padding: 40px 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  h3 {
    color: #000;
    font-size: 34px;
    font-weight: 800;
    line-height: 84px;
    @media (max-width: 430px) {
      font-size: 24px;
      line-height: normal;
      margin-bottom: 20px;
    }
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    @media (max-width: 430px) {
      grid-template-columns: 1fr;
    }
    article {
      position: relative;
      background: #fff;
      padding: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      img {
        display: block;
        margin-bottom: 10px;
      }
      h5 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
  }
  .aditional {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 430px) {
      grid-template-columns: 1fr;
    }
    article {
      position: relative;
      background: #fff;
      padding: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      img {
        display: block;
        width: 100px;
        margin: 0 auto 20px auto;
      }
      h5 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
        @media (max-width: 430px) {
          font-size: 20px;
        }
      }
    }
  }
}

.reviews-madhouse {
  position: relative;
  color: #fff;
  padding: 100px 0;
  margin-bottom: 100px;
  @media (max-width: 430px) {
    padding: 50px 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  h2 {
    color: #C72F1D;
    font-size: 38px;
    margin-bottom: 0px;
    @media (max-width: 430px) {
      font-size: 24px;
      text-align: center;
    }
  }
  h3 {
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 20px;
    @media (max-width: 430px) {
      font-size: 28px;
      text-align: center;
    }
  }
  .half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    @media (max-width: 430px) {
      grid-template-columns: 1fr;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
  .btn {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: #C72F1D;

    display: inline-block;
    padding: 12px 40px;

    margin-top: 20px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    @media (max-width: 430px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    li {
      color: #fff;
      font-size: 19px;
      font-weight: bold;
      display: flex;
      gap: 10px;
      margin-bottom: 14px;
      svg {
        height: 24px;
        fill: #C72F1D;
      }
    }
  }
  .the-center {
    @media (max-width: 430px) {
      text-align: center;
    }
  }
  .the-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    @media (max-width: 430px) {
      grid-template-columns: 1fr;
    }
    article {
      position: relative;
      background: #222;
      padding: 20px;
      h5 {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        color: #ddd;
        margin-bottom: 10px;
      }
      .stars {
        display: flex;
        svg {
          fill: #ffce00;
          height: 20px;
        }
      }
    }
  }
}
